#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Apr 17 15:46:55 PDT 2021
#Sat Apr 17 15:46:55 PDT 2021
fan_controlFan\ Control_height=558
limitsettingsGauge\ and\ Settings\ Limits_width=420
vsslaunchSpeed-Based\ Launch\ Control_height=474
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=454
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=145
alternatorAlternator\ Control_X=553
alternatorAlternator\ Control_Y=175
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=210
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=477
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=603
logFileDir=/home/ryan/TunerStudioProjects/RazorBack/DataLogs/feb_28_2021
generalsettings2General\ Settings_height=693
afrTable1TblAFR\ Table\ 1_X=444
injsettingsInjector\ Dead-Time_X=403
tcluparamsTorque\ Convertor\ Lockup_height=430
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
map_sample_dialogMAP\ Sample\ Settings_height=614
sensorCalCalibrate\ MAP/Baro_Y=329
sensorCalCalibrate\ MAP/Baro_X=757
afrTable1TblAFR\ Table\ 1_Y=228
injsettingsInjector\ Dead-Time_Y=226
antilagTurbo\ Anti-Lag\ (ALS)_width=396
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
ego_auth_TblEGO\ Authority\ Table_Y=318
baseEngine\ and\ Sequential\ Settings_Y=285
ego_auth_TblEGO\ Authority\ Table_X=471
sensorsGeneric\ Sensor\ Inputs_X=468
baseEngine\ and\ Sequential\ Settings_X=630
sensorsGeneric\ Sensor\ Inputs_Y=197
flexFuelSettingsFuel\ Sensor\ Settings_X=718
engine_state_settingsEngine\ State\ Settings_X=683
flexFuelSettingsFuel\ Sensor\ Settings_Y=242
useCommonTuneViewDir=false
engine_state_settingsEngine\ State\ Settings_Y=242
inj_timing_tblInjector\ Timing_Y=333
inj_timing_tblInjector\ Timing_X=694
matBasedRetardMAT-Based\ Timing\ Retard_width=518
maxafrAFR\ Safety\ System_X=647
maxafrAFR\ Safety\ System_Y=322
sensorsGeneric\ Sensor\ Inputs_width=974
smallpwInjector\ Small\ Pulsewidths_height=613
barometerCorrBarometric\ Correction_X=624
barometerCorrBarometric\ Correction_Y=286
coldAdvanceCold\ Advance_height=487
sensorCalCalibrate\ MAP/Baro_width=396
flexFuelSettingsFuel\ Sensor\ Settings_width=473
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=820
tcluparamsTorque\ Convertor\ Lockup_width=396
veTable1TblFuel\ VE\ Table\ 1_Y=183
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=321
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=728
veTable1TblFuel\ VE\ Table\ 1_X=220
smallpwInjector\ Small\ Pulsewidths_width=1160
generalsettings2General\ Settings_X=572
sensorsGeneric\ Sensor\ Inputs_height=649
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=441
veTable1TblFuel\ VE\ Table\ 1_width=678
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=524
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=176
2DTable_veTable1Tbl_tableInitialDir=/home/ryan/TunerStudioProjects/RazorBack/DataLogs/sep_26_2020_b
generalsettings2General\ Settings_Y=175
antilagTurbo\ Anti-Lag\ (ALS)_X=757
CommSettingWS595CommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
manifoldTempCorr2MAT\ Air\ Density\ Table_width=675
generalsettings2General\ Settings_width=765
tableswTable\ Switch/Dual\ Fuel_width=784
antilagTurbo\ Anti-Lag\ (ALS)_Y=148
vsslaunchSpeed-Based\ Launch\ Control_X=491
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=678
vsslaunchSpeed-Based\ Launch\ Control_Y=284
sparkcalcsSpark\ Calculations\ Summary_height=927
sparkcalcsSpark\ Calculations\ Summary_width=819
map_sample_dialogMAP\ Sample\ Settings_width=627
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
coldAdvanceCold\ Advance_width=710
CommSettingBaud\ Rate=115200
tableswTable\ Switch/Dual\ Fuel_X=563
mafdialogMAF\ Settings_width=396
tableswTable\ Switch/Dual\ Fuel_Y=120
baseEngine\ and\ Sequential\ Settings_height=472
Triggers.ActiveTriggers=
oilpressOil\ Pressure_height=388
flexFuelSettingsFuel\ Sensor\ Settings_height=559
tableswTable\ Switch/Dual\ Fuel_height=802
vsslaunchSpeed-Based\ Launch\ Control_width=928
tsSupplementalFieldsVehicle\ Specifications_height=431
useCommonDashboardDir=false
matclt_curveMAT/CLT\ correction_width=396
ecuConfigFile=mainController.ini
userDash0.FileName=test.dash
barometerCorrBarometric\ Correction_width=662
fan_controlFan\ Control_width=396
CommSettingWS595CommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=400
ecuSettings=CAN_COMMANDS|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
matclt_curveMAT/CLT\ correction_Y=340
matclt_curveMAT/CLT\ correction_X=757
mafdialogMAF\ Settings_X=757
commPort=
egoControlAFR\ /\ EGO\ Control_X=59
baseEngine\ and\ Sequential\ Settings_width=649
mafdialogMAF\ Settings_Y=338
userDash0.DashName=test
injsettingsInjector\ Dead-Time_height=591
ego_auth_TblEGO\ Authority\ Table_width=522
injsettingsInjector\ Dead-Time_width=1103
canId=0
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
alternatorAlternator\ Control_width=803
manifoldTempCorr2MAT\ Air\ Density\ Table_X=617
boostBoost\ Control\ Setings_width=739
smallpwInjector\ Small\ Pulsewidths_Y=215
smallpwInjector\ Small\ Pulsewidths_X=375
matBasedRetardMAT-Based\ Timing\ Retard_Y=291
matBasedRetardMAT-Based\ Timing\ Retard_X=696
selectedComDriver=Multi Interface MegaSquirt Driver
egoControlAFR\ /\ EGO\ Control_Y=104
projectName=RazorBack
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=257
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
fan_controlFan\ Control_X=757
fan_controlFan\ Control_Y=242
manifoldTempCorr2MAT\ Air\ Density\ Table_height=529
sparkcalcsSpark\ Calculations\ Summary_Y=58
engine_state_settingsEngine\ State\ Settings_width=543
2DTable_afrTable1Tbl_tableInitialDir=/home/ryan/TunerStudioProjects/RazorBack/DataLogs/sep_22_2020
sparkcalcsSpark\ Calculations\ Summary_X=545
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
limitsettingsGauge\ and\ Settings\ Limits_height=432
antilagTurbo\ Anti-Lag\ (ALS)_height=746
firmwareDescription=MS3 1.5.1 release     20171003 12\:56BST (c) JSM/KC ********
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=691
CommSettingWS595CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
maxafrAFR\ Safety\ System_height=399
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=623
barometerCorrBarometric\ Correction_height=470
map_sample_dialogMAP\ Sample\ Settings_Y=214
limitsettingsGauge\ and\ Settings\ Limits_X=745
map_sample_dialogMAP\ Sample\ Settings_X=641
limitsettingsGauge\ and\ Settings\ Limits_Y=305
afrTable1TblAFR\ Table\ 1_width=522
CommSettingCom\ Port=
sensorCalCalibrate\ MAP/Baro_height=384
inj_timing_tblInjector\ Timing_width=522
egoControlAFR\ /\ EGO\ Control_height=550
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=704
engine_state_settingsEngine\ State\ Settings_height=559
ego_auth_TblEGO\ Authority\ Table_height=377
maxafrAFR\ Safety\ System_width=616
tuneFileDir=/home/ryan/TunerStudioProjects/RazorBack
veTable1TblFuel\ VE\ Table\ 1_height=441
matclt_curveMAT/CLT\ correction_height=363
oilpressOil\ Pressure_width=803
boostBoost\ Control\ Setings_height=619
matBasedRetardMAT-Based\ Timing\ Retard_height=460
CommSettingWS595CommDriver.controllerInterfaceId=RS232 Serial Interface
tcluparamsTorque\ Convertor\ Lockup_X=757
tcluparamsTorque\ Convertor\ Lockup_Y=306
tsSupplementalFieldsVehicle\ Specifications_width=791
projectDescription=
tsSupplementalFieldsVehicle\ Specifications_X=559
boostBoost\ Control\ Setings_Y=212
oilpressOil\ Pressure_Y=327
oilpressOil\ Pressure_X=553
CommSettingWS595CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
tsSupplementalFieldsVehicle\ Specifications_Y=306
boostBoost\ Control\ Setings_X=585
afrTable1TblAFR\ Table\ 1_height=377
coldAdvanceCold\ Advance_Y=278
inj_timing_tblInjector\ Timing_height=377
egoControlAFR\ /\ EGO\ Control_width=961
mafdialogMAF\ Settings_height=366
coldAdvanceCold\ Advance_X=600
alternatorAlternator\ Control_height=692
